<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>net.cogzmc.tbnr</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TBNR3</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>TBNRHub</module>
        <module>TBNRSG</module>
        <module>TBNRNetwork</module>
        <module>TBNRHive</module>
        <module>TBNRMigrator</module>
        <module>TBNRBungee</module>
        <module>TBNRArcade</module>
        <module>TBNRSkyWars</module>
    </modules>


</project>